# ZBRA.Challenge

./: .gitignore  README.md  ZBRA.Challenge.sln
src/ZBRA.Challenge.Application/: ZBRA.Challenge.Application.csproj
src/ZBRA.Challenge.Application/Commands/: CommandProcessor.cs
src/ZBRA.Challenge.Application/Interfaces/: ICommandChallengeService.cs  IPasswordChallengeService.cs  IPasswordValidator.cs
src/ZBRA.Challenge.Application/Password/: PasswordCounter.cs  PasswordValidator.cs
src/ZBRA.Challenge.Application/Services/: CommandChallengeService.cs  PasswordChallengeService.cs
src/ZBRA.Challenge.Console/: Program.cs  ZBRA.Challenge.Console.csproj  commands.txt
src/ZBRA.Challenge.Core/Commands/: AddressCommand.cs  CommandFactory.cs  JumpCommand.cs  NoOpCommand.cs
src/ZBRA.Challenge.Core/Interfaces/: ICommand.cs  ICommandFactory.cs  IPasswordRule.cs
src/ZBRA.Challenge.Core/Password/Rules/: AdjacentDigitsRule.cs  ExactlyTwoAdjacentDigitsRule.cs  NeverDecreasingRule.cs  RangeRule.cs
src/ZBRA.Challenge.Infrastructure/FileIO/: CommandFileReader.cs
tests/ZBRA.Challenge.Application.Tests/: ZBRA.Challenge.Application.Tests.csproj
tests/ZBRA.Challenge.Application.Tests/Commands/: CommandProcessorTests.cs
tests/ZBRA.Challenge.Application.Tests/Password/: PasswordCounterTests.cs  PasswordValidatorTests.cs
tests/ZBRA.Challenge.Core.Tests/: ZBRA.Challenge.Core.Tests.csproj
tests/ZBRA.Challenge.Core.Tests/Commands/: CommandFactoryTests.cs  CommandProcessorTests.cs
tests/ZBRA.Challenge.Core.Tests/Password/Rules/: AdjacentDigitsRuleTests.cs  ExactlyTwoAdjacentDigitsRuleTests.cs  NeverDecreasingRuleTests.cs  RangeRuleTests.cs
tests/ZBRA.Challenge.Infrastructure.Tests/: ZBRA.Challenge.Infrastructure.Tests.csproj
tests/ZBRA.Challenge.Infrastructure.Tests/FileIO/: CommandFileReaderTests.cs
