<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZBRA.Challenge.Core\ZBRA.Challenge.Core.csproj" />
    <ProjectReference Include="..\ZBRA.Challenge.Infrastructure\ZBRA.Challenge.Infrastructure.csproj" />
  </ItemGroup>

</Project>
